
<html>
    <head>
        <title>ONLINE COURSES WEBSITE</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
       <link rel="stylesheet" type="text/css" href="style.css">
 
  <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=F5quo52ZjYDz6elFuq-tWNZflbj3c21we0PNXmX4wmQwSDJAtKvFx5fFZ-NmxOPIwmkYo50Y49qtvXCNC4wh0w" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
       <style>
           #conta{
               border:1px solid black;
           }
           #box{
               width:100%;
               height:600px;
               background-image:url("course1.jpg");
               padding-top:150px;
               
           }
           #inner{
               width:80%;
               height:350px;
               background-color:rgba(30,144,255,0.6);
               
           }
           body {
               background-color:pink;
               background-image:url(course2.jpg);
           }
           #head{
               background-color:black;
               color:white;
               float :left;
             
           }
           ul {
                list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#about{
    width:99%;
    height:auto;
    background-image:url("Why-I-Love-Creating-And-Selling-Courses.jpg");
    color:white;
    background-color:black;
    
}
#pic,#content{
    width:100%;
    border:1px solid black;
    float:left;
     background-color:rgba(77, 0, 19,0.7);
     text-align: center;
     //background-image:url(blue_grad.jpg);
    
}
font{
    color:white;
}
.footer,#foot,#conta{
    color:white;
    background-color:#111;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  border:2px solid white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.7);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
           </style>
        <script src="bootstrap/js/bootstrap.min.js" type="text/css"></script>
    </head>
    <body>
        <div id="head">
         <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            
           <div class="collapse navbar-collapse" id="Navbar">
            
                <ul>
                          <li><a class="active" href="loginform.php">LOGIN</a></li>
                          <li><a href="#">DOMAINS</a></li>
                          <li><a href="#">COURSES</a></li>
                          <li><a href="food.html">REVIEWS</a></li>
                          
                </ul>
            
            </div>
        </div>
         </nav>
        </div>
        
        <div id="conta">
            <div id="box">
                <center>
                <div id="inner">
                    <center><font color="white" size="20px" ><br>MYKA COURSES</font></center>
                </div>
                </center>
            </div>
           
            
        </div>   
       
<

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="course1.jpg" height="600" style="width:100%">
  <div class="text">Get the experience of real time spaceship</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="f2.jpg" height="600" style="width:100%">
  <div class="text">Established in 2019...<br>By Swati verma and Nikita Satnami</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="food3.jpg" height="600" style="width:100%">
  <div class="text">Central India's most versatile theme park.....</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="food4.jpg" height="600" style="width:100%">
  <div class="text">Best place for family adventures...</div>
</div>
   
 <div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="food5.jpg" height="600" style="width:100%">
  <div class="text">Inspired from star war galaxy...</div>
</div>
    
   
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>
        <div id="about">
            <div id='content'>
            <h2>
                ABOUT US
            </h2><br><hr>
            <h3>Searching for Innovative Courses?</h3><hr>
            <h4>Well here's your oppurtunity..</h4><hr>
            <pre><font>
             MYKA Courses is an online education provider that offers online courses, popularly known as “MOOCs” or Massive Open Online Courses, 
			 from top universities around the world. 
			 
			 Famous companies are also launching courses on MYKA Courses.
            </font></pre>
            </div>
            
            
                
            
        </div>


  
     

   

</body>
</html>

    </body>
</html>